<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="88" id="KGk-i7-Jjw" customClass="CharacterCell" customModule="joanMarvelMobileTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-Ua-gtT">
                        <rect key="frame" x="1" y="8" width="408" height="72"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-Wc-LAM">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-vZ-jtH">
                                        <rect key="frame" x="0.0" y="1.5" width="67" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zOI-vZ-jtH" secondAttribute="height" multiplier="67:72" id="QdM-nW-Mk7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kw1-Wb-Gch">
                                        <rect key="frame" x="83" y="0.0" width="317" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-PC-Npq">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="39"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-JA-qhd">
                                                <rect key="frame" x="0.0" y="39" width="14" height="33"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nBr-Wc-LAM" secondAttribute="trailing" constant="8" id="4aV-FE-2gR"/>
                            <constraint firstItem="nBr-Wc-LAM" firstAttribute="leading" secondItem="cBs-Ua-gtT" secondAttribute="leading" id="Y4c-zw-tBE"/>
                            <constraint firstAttribute="bottom" secondItem="nBr-Wc-LAM" secondAttribute="bottom" id="beV-a6-Zfg"/>
                            <constraint firstItem="nBr-Wc-LAM" firstAttribute="top" secondItem="cBs-Ua-gtT" secondAttribute="top" id="gCg-OJ-Fjh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cBs-Ua-gtT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="6mA-9O-o0S"/>
                    <constraint firstItem="cBs-Ua-gtT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EuH-H9-ZmU"/>
                    <constraint firstAttribute="bottom" secondItem="cBs-Ua-gtT" secondAttribute="bottom" constant="8" id="TVS-6X-31h"/>
                    <constraint firstAttribute="trailing" secondItem="cBs-Ua-gtT" secondAttribute="trailing" constant="1" id="zgQ-k9-jnf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="characterNameLabel" destination="3sj-PC-Npq" id="VLS-qY-2G4"/>
                <outlet property="idLabel" destination="cWZ-JA-qhd" id="FbT-wD-qQB"/>
                <outlet property="mainView" destination="cBs-Ua-gtT" id="Nm3-HM-3Kp"/>
                <outlet property="thumbnailImage" destination="zOI-vZ-jtH" id="sdQ-ZH-Lpn"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="168.08035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
